@charset 'utf8';

@import "../config.scss";
@import "../icon.scss";

.content {
  overflow-x: hidden;
  overflow-y: scroll;
  .state-box{
    height: toRem(302px/2);
    background-color: #ffffff;
    padding-top: 1.2rem;
    box-sizing: border-box;
    .ic-success-pay{
       margin: 0 auto;
    }
    .ic_wait_pay{
      margin: 0 auto;
    }
    .ic_cancel_pay{
      margin: 0 auto;
    }
    .state-type{
      text-align: center;
      @include setfont(toRem(19px),#333,1.8rem);
      margin-top: 1rem;
    }
    .state-text{
      text-align: center;
      @include setfont(toRem(14px),#999,1.2rem);
    }
  }
  .main-content{
    .trade-user{
      height: toRem(64px);
      background-color: #ffffff;
      @include flex-pack-justify();
      padding: 0 toRem(16px);
      .trade-type{
        color: #333;
        font-size: toRem(16px);
      }
      .user-info{
        img{
          width: toRem(40px);
          height: toRem(40px);
          border-radius: 100%;
        }
        .user-text{
          margin-left: 0.5rem;
          p:nth-of-type(1){
            max-width: toRem(160px);
            @include overEllipsis();
            color: #333;
            font-size: toRem(16px);
          }
          p:nth-of-type(2){
            color: #999;
            font-size: toRem(16px);
          }
        }
      }
    }
    .room-card-type{
      height: toRem(64px);
      background-color: #ffffff;
      padding: 0 toRem(16px);
      position: relative;
      line-height: toRem(64px);
      border-top: $border;
      span:nth-of-type(1){
        color: #333;
        font-size: toRem(16px);
      }
      span:nth-of-type(2){
        position: absolute;
        color: #999;
        font-size: toRem(16px);
        right: toRem(16px);
      }
    }
    .marginTop{
      margin-top: 0.6rem;
    }
  }
  .tip{
    color: #999;
    font-size: toRem(14px);
    margin-top: 1.5rem;
    text-align: center;
  }
}
