<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="ic_redpackInfo.png" LocationX="357" LocationY="0" />
    <Sprite Path="ic_info.png" LocationX="59" LocationY="0" />
    <Sprite Path="ic_vips.png" LocationX="118" LocationY="0" />
    <Sprite Path="ic_suggestion.png" LocationX="178" LocationY="0" />
    <Sprite Path="ic_auction.png" LocationX="237" LocationY="0" />
    <Sprite Path="ic_about.png" LocationX="297" LocationY="0" />
    <Sprite Path="ic_exit.png" LocationX="418" LocationY="0" />
    <Sprite Path="ic_dou.png" LocationX="0" LocationY="0" />
    <Sprite Path="ic_redbag.png" LocationX="0" LocationY="58" />
    <Sprite Path="ic_box.png" LocationX="92" LocationY="58" />
    <Sprite Path="ic_myvip.png" LocationX="184" LocationY="58" />
    <Sprite Path="ic_tobuy.png" LocationX="0" LocationY="149" />
    <Sprite Path="ic_shop.png" LocationX="53" LocationY="149" />
  </SpriteList>
</SpriteFile>