<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img2" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="ic_shop.png" LocationX="55" LocationY="154" />
    <Sprite Path="ic_tobuy.png" LocationX="0" LocationY="154" />
    <Sprite Path="ic_vips.png" LocationX="186" LocationY="0" />
    <Sprite Path="ic_redpackInfo.png" LocationX="428" LocationY="0" />
    <Sprite Path="ic_suggestion.png" LocationX="124" LocationY="0" />
    <Sprite Path="ic_info.png" LocationX="0" LocationY="0" />
    <Sprite Path="ic_about.png" LocationX="63" LocationY="0" />
    <Sprite Path="ic_auction.png" LocationX="247" LocationY="0" />
    <Sprite Path="ic_dou.png" LocationX="308" LocationY="0" />
    <Sprite Path="ic_exit.png" LocationX="368" LocationY="0" />
    <Sprite Path="ic_myvip.png" LocationX="0" LocationY="61" />
    <Sprite Path="ic_redbag.png" LocationX="92" LocationY="61" />
    <Sprite Path="ic_box.png" LocationX="185" LocationY="61" />
  </SpriteList>
</SpriteFile>